language: ruby
rvm:
- 2.0.0

# notifications:
  # slack:
    # secure: gTPdABS71BoI2ZoI72TFNxVUS6aeZKzCFe4Pf6c+HyL9iJ5KQTN2u88aRAIO9+L9HUXwBw269AAomknOM1CxtEruHd6vc8+WOLAt8kSRqio5GX1yVHmQ9pqVhGXTCnhkEAFnVWp0/uFWGUb8AL5d8G51pyhl7Y020KsXTjpgYqFkoC/M7RPX0+S2EBs99NbNu8AJcj+CTcBMu93qOj6+0pfo2/ZMqlCKEuKPmpH0ZLN4g9XcVRC8AScGjsbV/nmks6rd/tuORbivYiqyvsdlbqNKIZXMDIGYMA/NH0kdgIe9wYtgG4VodwpT/XeBU7eo8ddHZPrF7b94JLXb79HOtix7fpS9jixESCaIIS1WAK59hOcg44K6MO6DEOyRZG/PBIxyeaTejK/EYoARPW/GipIJ9BhviKpd8ia25QMxKGyZb0fBHlhsfTwhs3RxMRBAIYe3X/Gf16yRu81Hr9Mrnthr+8Hge7x+DflDyWCWh40ZyzkTwGkYHmSklFWhk4Bt6FxXfR01M7pxXxrIWrs1Q2A/DXa+Xk6dWxS/WvL7blhu8pXT6Iv2AdcjuoqpoKfbX6sJWsPUe6TFS+F0WP/M/VgWHtTni12dLefy7sZRlFjI2s7vOA/X92X8YdFIaPCXzLdT1TKFVq7QppFJ7NKQteRXHmhOj0PfM+iogY4SM04=
